{
  "pack": "Orbweaver Fluent 3D",
  "source": "Microsoft Fluent UI Emoji",
  "license": "MIT",
  "url": "https://github.com/microsoft/fluentui-emoji",
  "emojis": {
    "orb": { "file": "orb.png", "discord_name": "ow_orb", "label": "Orb Coin" },
    "fire": { "file": "fire.png", "discord_name": "ow_fire", "label": "Blaze Fire" },
    "sparkles": { "file": "sparkles.png", "discord_name": "ow_sparkles", "label": "Sparkles" },
    "rocket": { "file": "rocket.png", "discord_name": "ow_rocket", "label": "Turbo Rocket" },
    "spider-web": { "file": "spider-web.png", "discord_name": "ow_web", "label": "Spider Web" },
    "spider": { "file": "spider.png", "discord_name": "ow_spider", "label": "Orbweaver" },
    "gem": { "file": "gem.png", "discord_name": "ow_gem", "label": "Gem Stone" },
    "check": { "file": "check.png", "discord_name": "ow_check", "label": "Success" },
    "warning": { "file": "warning.png", "discord_name": "ow_warn", "label": "Warning" },
    "cross": { "file": "cross.png", "discord_name": "ow_cross", "label": "Failed" },
    "clock": { "file": "clock.png", "discord_name": "ow_clock", "label": "Timer" },
    "bolt": { "file": "bolt.png", "discord_name": "ow_bolt", "label": "Lightning" },
    "crown": { "file": "crown.png", "discord_name": "ow_crown", "label": "Crown" },
    "key": { "file": "key.png", "discord_name": "ow_key", "label": "Token Key" },
    "package": { "file": "package.png", "discord_name": "ow_package", "label": "Package" },
    "gamepad": { "file": "gamepad.png", "discord_name": "ow_game", "label": "Game Quest" },
    "phone": { "file": "phone.png", "discord_name": "ow_phone", "label": "Mobile Quest" },
    "stream": { "file": "stream.png", "discord_name": "ow_stream", "label": "Stream Quest" },
    "target": { "file": "target.png", "discord_name": "ow_target", "label": "Activity" },
    "trophy": { "file": "trophy.png", "discord_name": "ow_trophy", "label": "Achievement" },
    "medal": { "file": "medal.png", "discord_name": "ow_medal", "label": "Medal" },
    "clapper": { "file": "clapper.png", "discord_name": "ow_video", "label": "Video Quest" },
    "radar": { "file": "radar.png", "discord_name": "ow_radar", "label": "Radar Scan" },
    "weave": { "file": "weave.png", "discord_name": "ow_weave", "label": "Weave Thread" },
    "loot": { "file": "loot.png", "discord_name": "ow_loot", "label": "Loot Bag" },
    "skull": { "file": "skull.png", "discord_name": "ow_skull", "label": "Danger" }
  }
}
